﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NIFSEN Investment Services</title>
  <meta name="description" content="NIFSEN Investment Services — calm, goal-first investing with a transparent process." />
  <link rel="stylesheet" href="assets/css/styles.css" />

  <!-- Calm homepage-only tweaks (no change to styles.css needed) -->
  <style>
    .hero.heroCalm{
      position: relative;
      padding: 64px 0 26px;
      overflow: hidden;
    }
    /* subtle background illustration */
    .hero.heroCalm::after{
  content:"";
  position:absolute;
  right:-60px;
  bottom:-40px;
  width:min(980px, 92vw);
  height:320px;
  background:url("assets/img/growth-line.png") no-repeat;
  background-size:contain;
  background-position: right bottom;
  opacity:0.22;                 /* was too low */
  pointer-events:none;
  filter:saturate(1.02) contrast(1.05);
}
    /* reduce visual noise */
    .heroCalm .kicker{ background:rgba(255,255,255,.78); }
    .quietCard{ border-radius:28px; }
    .quietList{ margin:0; padding-left:18px; color:var(--muted); line-height:1.8; }
    .quietList li{ margin:6px 0; }
    .sectionTight{ padding:34px 0; }
    .h2Calm{ font-size: clamp(22px, 2.1vw, 34px); margin:0; }
    .subCalm{ max-width: 62ch; margin-top:10px; }
    .cardLink{ text-decoration:none; color:inherit; display:block; }
    .cardLink:hover .card{ transform: translateY(-2px); transition: .18s ease; }
    .miniGrid3{ display:grid; grid-template-columns:repeat(3,1fr); gap:14px; }
    .miniGrid2{ display:grid; grid-template-columns:repeat(2,1fr); gap:14px; }
    @media (max-width: 980px){
      .miniGrid3{ grid-template-columns:1fr; }
      .miniGrid2{ grid-template-columns:1fr; }
      .hero.heroCalm::after{
  content:"";
  position:absolute;
  right:-60px;
  bottom:-40px;
  width:min(980px, 92vw);
  height:320px;
  background:url("assets/img/growth-line.png") no-repeat;
  background-size:contain;
  background-position: right bottom;
  opacity:0.22;                 /* was too low */
  pointer-events:none;
  filter:saturate(1.02) contrast(1.05);
}
    }
  

/* Make the illustration visible by placing it inside the right card area */
.heroArt.reveal.quietCard{
  position: relative;
  overflow: hidden;
}

.heroArt.reveal.quietCard::after{
  content:"";
  position:absolute;
  right:18px;
  bottom:12px;
  width:520px;
  height:170px;
  background:url("assets/img/growth-line.png") no-repeat;
  background-size: contain;
  background-position: right bottom;
  opacity:0.28;                 /* visible but still subtle */
  pointer-events:none;
  filter: saturate(1.05) contrast(1.08);
}

@media (max-width: 980px){
  .heroArt.reveal.quietCard::after{
    width:420px;
    height:140px;
    opacity:0.22;
  }
}

</style>
</head>

<body>

  <!-- header include -->
  <div data-include="partials/header.html"></div>

  <!-- HERO (Calm entrance) -->
  <section class="hero heroCalm">
    <div class="container">
      <div class="heroGrid">

        <!-- Left: message -->
        <div class="reveal">
          <div class="kicker">
            <span>Goal-first investing</span>
            <b>with discipline</b>
            <span>& clarity</span>
          </div>

          <h1>
            Build wealth quietly.
            <span class="accent">Stay consistent.</span>
          </h1>

          <p>
            NIFSEN helps you invest with a calm, structured process — aligned to your goals,
            your time horizon, and your comfort with risk. No noise. No rush.
          </p>

          <div class="ctaRow">
            <button class="btn btnPrimary" onclick="location.href='pages/contact.html'">
              Book a Consultation
              <svg class="chev" viewBox="0 0 24 24" fill="none"><path d="M9 6l6 6-6 6" stroke="currentColor" stroke-width="2"/></svg>
            </button>

            <button class="btn btnGhost" onclick="location.href='pages/services.html'">
              Explore Services
              <svg class="chev" viewBox="0 0 24 24" fill="none"><path d="M6 12h12" stroke="currentColor" stroke-width="2"/></svg>
            </button>
          </div>

          <div style="margin-top:18px;display:flex;gap:10px;flex-wrap:wrap">
            <span class="badge" style="background:rgba(255,255,255,.70)"><b style="color:var(--brand2)">Goal-based</b> planning</span>
            <span class="badge" style="background:rgba(255,255,255,.70)"><b style="color:var(--brand)">Transparent</b> process</span>
            <span class="badge" style="background:rgba(255,255,255,.70)"><b style="color:var(--brand2)">Periodic</b> reviews</span>
          </div>
                  <div style="margin-top:14px;display:flex;gap:10px;flex-wrap:wrap">
            <a class="btn btnGhost" href="pages/calculators.html">Calculators</a>
            <a class="btn btnGhost" href="pages/mutual-funds.html">Mutual Funds</a>
            <a class="btn btnGhost" href="pages/about-us.html">About NIFSEN</a>
          </div>
</div>

        <!-- Right: calm summary (no charts, no widgets) -->
        <div class="heroArt reveal quietCard">
          <div class="miniCard" style="border-radius:22px">
            <div class="cardHead">
              <div>
                <div class="cardTitle">A simple, repeatable system</div>
                <div class="cardSub">Designed for long-term compounding</div>
              </div>
              <span class="pill">NIFSEN</span>
            </div>

            <ul class="quietList" style="margin-top:10px">
              <li>Understand your goals & risk comfort</li>
              <li>Create a clean plan (SIP / lumpsum / allocation)</li>
              <li>Track progress & rebalance periodically</li>
            </ul>

            <div style="margin-top:14px;display:flex;gap:10px;flex-wrap:wrap">
              <span class="badge">SIP</span>
              <span class="badge">Retirement</span>
              <span class="badge">Education</span>
              <span class="badge">Wealth</span>
            </div>
          </div>

          <div class="miniRow">
            <div class="miniCard" style="flex:1;border-radius:22px">
              <div style="font-weight:1000">Calm onboarding</div>
              <div style="color:var(--muted);font-size:12px;margin-top:6px">No confusion — just steps</div>
            </div>
            <div class="miniCard" style="flex:1;border-radius:22px">
              <div style="font-weight:1000">Clear reviews</div>
              <div style="color:var(--muted);font-size:12px;margin-top:6px">Stay aligned to goals</div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- WHAT WE DO (3 clean cards) -->
  <section class="section sectionTight">
    <div class="container reveal">
      <div class="sectionTitle" style="margin-bottom:14px">
        <div>
          <h2 class="h2Calm">What we do</h2>
          <p class="subCalm">Three core areas — simple on the surface, strong in execution.</p>
        </div>
      </div>

      <div class="miniGrid3">
        <a class="cardLink" href="pages/services.html">
          <div class="card pad" style="border-radius:28px">
            <div style="font-weight:1000;font-size:18px">Goal Planning</div>
            <div style="color:var(--muted);margin-top:8px;line-height:1.7">
              Convert goals into timelines, SIPs, and a clear roadmap.
            </div>
          </div>
        </a>

        <a class="cardLink" href="pages/services.html">
          <div class="card pad" style="border-radius:28px">
            <div style="font-weight:1000;font-size:18px">Mutual Fund Portfolios</div>
            <div style="color:var(--muted);margin-top:8px;line-height:1.7">
              Risk-fit shortlists with a disciplined allocation approach.
            </div>
          </div>
        </a>

        <a class="cardLink" href="pages/services.html">
          <div class="card pad" style="border-radius:28px">
            <div style="font-weight:1000;font-size:18px">Tracking & Reviews</div>
            <div style="color:var(--muted);margin-top:8px;line-height:1.7">
              Progress snapshots, rebalancing, and long-term consistency.
            </div>
          </div>
        </a>
      </div>
    </div>
  </section>

  <!-- HOW IT WORKS (minimal, scan-friendly) -->
  <section class="section sectionTight">
    <div class="container reveal">
      <div class="sectionTitle" style="margin-bottom:14px">
        <div>
          <h2 class="h2Calm">How it works</h2>
          <p class="subCalm">A calm process you can follow without overthinking.</p>
        </div>
        <a class="btn" href="pages/about-us.html">Our approach</a>
      </div>

      <div class="miniGrid2">
        <div class="card pad" style="border-radius:28px">
          <div style="font-weight:1000">1) Understand</div>
          <div style="color:var(--muted);margin-top:8px;line-height:1.7">Goals, timelines, income, expenses, and risk comfort.</div>
        </div>
        <div class="card pad" style="border-radius:28px">
          <div style="font-weight:1000">2) Plan</div>
          <div style="color:var(--muted);margin-top:8px;line-height:1.7">A clean asset allocation and SIP/lumpsum structure.</div>
        </div>
        <div class="card pad" style="border-radius:28px">
          <div style="font-weight:1000">3) Execute</div>
          <div style="color:var(--muted);margin-top:8px;line-height:1.7">Start investing steadily — less reaction, more discipline.</div>
        </div>
        <div class="card pad" style="border-radius:28px">
          <div style="font-weight:1000">4) Review</div>
          <div style="color:var(--muted);margin-top:8px;line-height:1.7">Periodic check-ins to stay aligned and rebalance if needed.</div>
        </div>
      </div>
    </div>
  </section>

  <!-- SOFT CTA (one action, calm tone) -->
  <section class="section">
    <div class="container reveal">
      <div class="card pad" style="border-radius:34px">
        <div class="sectionTitle" style="margin:0">
          <div>
            <h2 class="h2Calm">Ready to begin—without the noise?</h2>
            <p class="subCalm">A short call can bring clarity. Well map goals, outline next steps, and keep it simple.</p>
          </div>
          <button class="btn btnPrimary" onclick="location.href='pages/contact.html'">
            Schedule a Call
            <svg class="chev" viewBox="0 0 24 24" fill="none"><path d="M9 6l6 6-6 6" stroke="currentColor" stroke-width="2"/></svg>
          </button>
        </div>
      </div>

      <div style="margin-top:12px;color:var(--muted);font-size:12px">
        Note: This homepage is intentionally minimal. Detailed tools and calculators are available in the menu.
      </div>
    </div>
  </section>

  <!-- footer include -->
  <div data-include="partials/footer.html"></div>

  <!-- back to top -->
  <button class="backTop" id="backTop" aria-label="Back to top"></button>

  <script src="assets/js/main.js"></script>
</body>
</html>




