﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NIFSEN Investment Services</title>
  <meta name="description" content="NIFSEN Investment Services — disciplined, goal-first investing with a transparent process." />

  <!-- Base site CSS -->
  <link rel="stylesheet" href="assets/css/styles.css" />

  <!-- Optional: modern font (works when served via http://localhost) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap" rel="stylesheet">

  <!-- HOME ONLY: Pastel-dark theme overrides -->
  <style>
    :root{
      /* Dark pastels (tweak later) */
      --bg0:#0b1020;
      --bg1:#0f1630;
      --ink:#eaf0ff;
      --muted:#b8c1da;

      --accent:#9b8cff;      /* lavender */
      --accent2:#ffb36c;     /* soft orange */
      --accent3:#6fe7c8;     /* mint */

      --card: rgba(255,255,255,.06);
      --card2: rgba(255,255,255,.08);
      --stroke: rgba(255,255,255,.10);
      --shadow: 0 24px 70px rgba(0,0,0,.45);

      --r24: 24px;
      --r32: 32px;
    }

    /* keep your site nav etc, only shape the homepage canvas */
    body{
      background: radial-gradient(1200px 600px at 18% 10%, rgba(155,140,255,.24), transparent 60%),
                  radial-gradient(900px 520px at 76% 18%, rgba(255,179,108,.18), transparent 60%),
                  radial-gradient(1100px 700px at 70% 88%, rgba(111,231,200,.14), transparent 60%),
                  linear-gradient(180deg, var(--bg0), var(--bg1));
      color: var(--ink);
      font-family: Manrope, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans", "Helvetica Neue", sans-serif;
    }

    /* hero layout */
    .homeHero{
      padding: 62px 0 26px;
      overflow: hidden;
      position: relative;
    }
    .homeHero::before{
      content:"";
      position:absolute;
      left:-120px;
      top:-140px;
      width:420px;
      height:420px;
      background: radial-gradient(circle at 30% 30%, rgba(155,140,255,.26), transparent 60%);
      filter: blur(2px);
      pointer-events:none;
    }

    .heroWrap{
      display:grid;
      grid-template-columns: 1.2fr 1fr;
      gap: 28px;
      align-items: center;
    }

    /* big clean typography */
    .kicker2{
      display:inline-flex;
      gap:10px;
      align-items:center;
      padding: 10px 14px;
      border-radius: 999px;
      background: rgba(255,255,255,.06);
      border: 1px solid var(--stroke);
      color: var(--muted);
      font-weight: 700;
      letter-spacing: .2px;
    }
    .kDot{ width:8px; height:8px; border-radius:99px; background: var(--accent2); box-shadow: 0 0 0 4px rgba(255,179,108,.12); }

    .h1x{
      margin: 18px 0 14px;
      line-height: 1.02;
      font-weight: 800;
      font-size: clamp(44px, 5vw, 76px);
      letter-spacing: -0.03em;
    }
    .h1x .hlA{ color: var(--accent); }
    .h1x .hlB{ color: var(--accent2); }

    .lead{
      color: var(--muted);
      max-width: 62ch;
      line-height: 1.75;
      font-size: 16px;
      margin: 0 0 20px;
    }

    /* CTAs like your screenshot */
    .ctaRow2{
      display:flex;
      gap:12px;
      flex-wrap:wrap;
      margin-top: 12px;
    }
    .btnPill{
      display:inline-flex;
      align-items:center;
      gap:10px;
      padding: 12px 18px;
      border-radius: 999px;
      border: 1px solid var(--stroke);
      background: rgba(255,255,255,.06);
      color: var(--ink);
      font-weight: 800;
      text-decoration:none;
      box-shadow: 0 14px 40px rgba(0,0,0,.28);
    }
    .btnPill.primary{
      background: linear-gradient(135deg, rgba(155,140,255,.95), rgba(111,231,200,.58));
      border: 1px solid rgba(255,255,255,.16);
      color: #081024;
    }
    .btnPill .arr{ font-weight: 900; opacity:.9; }

    /* small trust chips */
    .chips{
      display:flex;
      gap:12px;
      flex-wrap:wrap;
      margin-top: 16px;
    }
    .chip{
      padding: 10px 14px;
      border-radius: 999px;
      border: 1px solid var(--stroke);
      background: rgba(255,255,255,.05);
      color: var(--muted);
      font-weight: 700;
    }
    .chip b{ color: var(--ink); }

    /* RIGHT: foreground hero illustration card */
    .heroArtBox{
      position: relative;
      border-radius: var(--r32);
      border: 1px solid var(--stroke);
      background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.03));
      box-shadow: var(--shadow);
      padding: 18px;
      overflow:hidden;
    }
    .heroArtBox::after{
      content:"";
      position:absolute;
      right:-120px;
      top:-140px;
      width:360px;
      height:360px;
      background: radial-gradient(circle at 30% 30%, rgba(255,179,108,.25), transparent 65%);
      pointer-events:none;
      filter: blur(1px);
    }
    .heroImg{
      width: 100%;
      height: 360px;
      object-fit: contain;
      display:block;
      border-radius: 18px;
      background: rgba(255,255,255,.03);
      border: 1px dashed rgba(255,255,255,.10);
    }

    /* values strip inside hero (like the screenshot vibe) */
    .miniValues{
      display:grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      margin-top: 14px;
    }
    .vCard{
      border-radius: 18px;
      border: 1px solid var(--stroke);
      background: rgba(255,255,255,.05);
      padding: 12px 12px;
    }
    .vCard .t{ font-weight: 900; }
    .vCard .s{ color: var(--muted); font-size: 12px; margin-top: 6px; line-height:1.55; }

    /* sections below */
    .homeSec{ padding: 44px 0; }
    .secTitle{
      font-size: clamp(22px, 2.1vw, 34px);
      font-weight: 900;
      margin:0;
      letter-spacing:-0.02em;
    }
    .secSub{
      color: var(--muted);
      margin-top: 10px;
      max-width: 72ch;
      line-height:1.7;
    }

    .cards3{
      margin-top: 18px;
      display:grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 14px;
    }
    .cardX{
      border-radius: var(--r24);
      border: 1px solid var(--stroke);
      background: rgba(255,255,255,.05);
      padding: 18px;
      box-shadow: 0 16px 60px rgba(0,0,0,.25);
    }
    .cardX h3{
      margin:0;
      font-weight: 900;
      letter-spacing:-0.02em;
      font-size: 18px;
    }
    .cardX p{
      margin: 10px 0 0;
      color: var(--muted);
      line-height: 1.75;
    }

    .ctaBand{
      margin-top: 10px;
      border-radius: var(--r32);
      border: 1px solid var(--stroke);
      background: linear-gradient(135deg, rgba(155,140,255,.18), rgba(255,179,108,.12), rgba(111,231,200,.12));
      padding: 22px;
      box-shadow: var(--shadow);
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap: 14px;
      flex-wrap:wrap;
    }
    .ctaBand p{ margin: 8px 0 0; color: var(--muted); max-width: 70ch; }

    /* responsive */
    @media (max-width: 980px){
      .heroWrap{ grid-template-columns: 1fr; }
      .heroImg{ height: 320px; }
      .miniValues{ grid-template-columns: 1fr; }
      .cards3{ grid-template-columns: 1fr; }
    }
  </style>
</head>

<body>
  <div data-include="partials/header.html"></div>

  <!-- HERO -->
  <section class="homeHero">
    <div class="container">
      <div class="heroWrap">

        <!-- Left -->
        <div>
          <div class="kicker2"><span class="kDot"></span> Goal-first investing  discipline  clarity</div>

          <h1 class="h1x">
            Build wealth with <span class="hlA">calm</span> strategy.<br />
            Stay <span class="hlB">consistent</span>.
          </h1>

          <p class="lead">
            NIFSEN Investment Services helps you invest with a structured, transparent process —
            aligned to your goals, your time horizon, and your comfort with risk.
          </p>

          <div class="ctaRow2">
            <a class="btnPill primary" href="pages/contact.html">Book a Consultation <span class="arr"></span></a>
            <a class="btnPill" href="pages/services.html">Explore Services <span class="arr"></span></a>
          </div>

          <div class="chips">
            <div class="chip"><b>Transparent</b> process</div>
            <div class="chip"><b>Integrity</b> first</div>
            <div class="chip"><b>Long-term</b> focus</div>
          </div>
        </div>

        <!-- Right: Foreground Illustration -->
        <div class="heroArtBox">
          <!-- Replace this image with the one well generate -->
          <img class="heroImg" src="assets/img/hero-values.png" alt="NIFSEN values illustration" />

          <div class="miniValues">
            <div class="vCard">
              <div class="t">Integrity</div>
              <div class="s">Advice that stays honest — aligned to your goals.</div>
            </div>
            <div class="vCard">
              <div class="t">Clarity</div>
              <div class="s">Simple steps, clean plans, no information overload.</div>
            </div>
            <div class="vCard">
              <div class="t">Discipline</div>
              <div class="s">Consistency beats noise — review, rebalance, repeat.</div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- What we do -->
  <section class="homeSec">
    <div class="container">
      <h2 class="secTitle">What we do</h2>
      <p class="secSub">Three core areas — calm on the surface, strong in execution.</p>

      <div class="cards3">
        <div class="cardX">
          <h3>Goal Planning</h3>
          <p>Convert your goals into timelines, SIPs, and a clear roadmap.</p>
        </div>
        <div class="cardX">
          <h3>Mutual Fund Portfolios</h3>
          <p>Risk-fit allocation with disciplined selection and monitoring.</p>
        </div>
        <div class="cardX">
          <h3>Tracking & Reviews</h3>
          <p>Progress snapshots and periodic rebalancing to stay aligned.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA band -->
  <section class="homeSec">
    <div class="container">
      <div class="ctaBand">
        <div>
          <h2 class="secTitle" style="margin:0">Want a clean plan in one call?</h2>
          <p>Well map goals, outline next steps, and keep it simple.</p>
        </div>
        <a class="btnPill primary" href="pages/contact.html">Schedule a Call <span class="arr"></span></a>
      </div>
    </div>
  </section>

  <div data-include="partials/footer.html"></div>
  <button class="backTop" id="backTop" aria-label="Back to top"></button>
  <script src="assets/js/main.js"></script>
</body>
</html>
