﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NIFSEN Investment Services</title>
  <meta name="description" content="NIFSEN Investment Services — disciplined, goal-first investing with a transparent process." />

  <!-- Base site CSS -->
  <link rel="stylesheet" href="assets/css/styles.css" />

  <!-- Optional: modern font (works when served via http://localhost) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap" rel="stylesheet">

  <!-- HOME ONLY: Pastel-dark theme overrides -->
    <style>
  /* ===== HOME: Match Reference Screenshot ===== */
  body.home-dark{
    --bgA:#0b1020;
    --bgB:#0a0f1e;

    --ink:#eaf0ff;
    --muted:rgba(234,240,255,.74);

    --accent:#8f86ff;      /* purple */
    --accent2:#ffb36c;     /* orange */
    --stroke:rgba(255,255,255,.10);
  }

  body.home-dark{
    background:
      radial-gradient(1200px 650px at 15% 15%, rgba(143,134,255,.22), transparent 60%),
      radial-gradient(1000px 600px at 75% 20%, rgba(255,179,108,.16), transparent 60%),
      linear-gradient(180deg, var(--bgA), var(--bgB));
    color: var(--ink);
  }

  /* Slightly darker navbar than the reference (but still light) */
  body.home-dark header,
  body.home-dark .navbar,
  body.home-dark .header,
  body.home-dark .topbar{
    background: rgba(8,10,18,.72) !important;

    border-bottom: 1px solid rgba(255,255,255,.10) !important;
    backdrop-filter: blur(14px) !important;
    /* box-shadow: 0 10px 30px rgba(0,0,0,.35) !important; */

  }

  /* navbar text */
  body.home-dark header a,
  body.home-dark .navbar a,
  body.home-dark .header a,
  body.home-dark .topbar a{
    color: rgba(234,240,255,.88) !important;
  }


  /* HERO: unified canvas (no right card) */
  .homeHero{
    position: relative;
    overflow: hidden;
    padding: 56px 0 34px;
  }

  /* Right-side illustration as background */
  .homeHero::before{
    content:"";
    position:absolute;
    inset: 0;
    background:
      radial-gradient(900px 520px at 78% 38%, rgba(255,179,108,.18), transparent 60%),
      radial-gradient(900px 520px at 22% 58%, rgba(143,134,255,.14), transparent 60%),
      url("assets/img/hero-values.png") no-repeat;
    background-size: auto, auto, clamp(760px, 55vw, 1020px) auto;
    background-position: center, center, right 0% center;
    filter: saturate(1.05) contrast(1.05) blur(0.2px);
    transform: none;
        /* Seam killer: feather the left edge of the image itself */
    -webkit-mask-image: linear-gradient(90deg,
      rgba(0,0,0,0) 0%,
      rgba(0,0,0,1) 16%,
      rgba(0,0,0,1) 100%);
    mask-image: linear-gradient(90deg,
      rgba(0,0,0,0) 0%,
      rgba(0,0,0,1) 18%,
      rgba(0,0,0,1) 100%);


  }

  /* The key fade so text feels clean like the reference */
  .homeHero::after{
  content:"";
  position:absolute;
  inset:0;
  background:
    linear-gradient(90deg,
      rgba(11,16,32,1) 0%,
      rgba(11,16,32,.98) 20%,
      rgba(11,16,32,.82) 40%,
      rgba(11,16,32,.45) 58%,
      rgba(11,16,32,.18) 70%,
      rgba(11,16,32,.06) 78%,
      rgba(11,16,32,0) 86%),
    linear-gradient(180deg,
      rgba(11,16,32,0) 0%,
      rgba(11,16,32,0) 62%,
      rgba(11,16,32,.88) 85%,
      rgba(11,16,32,1) 100%),
    radial-gradient(900px 520px at 52% 50%,
      rgba(11,16,32,.55) 0%,
      rgba(11,16,32,.25) 40%,
      rgba(11,16,32,0) 70%);
  pointer-events:none;
}


  .homeHero .container,
  .homeHero .heroWrap{
    position: relative;
    z-index: 2;
  }

  .heroWrap{
    display:grid;
    grid-template-columns: 1.18fr 0.82fr;
    gap: 28px;
    align-items: center;
    min-height: 520px;
  }

  .heroRightSpacer{ min-height: 520px; } /* keeps layout like reference */

  /* Kicker */
  .kicker2{
    display:inline-flex;
    align-items:center;
    gap:10px;
    padding: 10px 14px;
    border-radius: 999px;
    background: rgba(255,255,255,.06);
    border: 1px solid var(--stroke);
    color: rgba(234,240,255,.85);
    font-weight: 700;
  }
  .kDot{
    width:8px;height:8px;border-radius:99px;
    background: var(--accent2);
    box-shadow: 0 0 0 4px rgba(255,179,108,.12);
  }

  /* Headline */
  .h1x{
    margin: 18px 0 14px;
    line-height: 1.02;
    font-weight: 900;
    font-size: clamp(46px, 5.2vw, 78px);
    letter-spacing: -0.03em;
    color: rgba(234,240,255,.96);
  }
  .h1x .hlA{ color: rgba(143,134,255,.92); }
  .h1x .hlB{ color: rgba(255,179,108,.92); }

  .lead{
    color: var(--muted);
    max-width: 66ch;
    line-height: 1.75;
    margin: 0 0 20px;
  }

  /* Buttons: match reference */
  .ctaRow2{ display:flex; gap:12px; flex-wrap:wrap; margin-top:12px; }

  .btnPill{
    display:inline-flex;
    align-items:center;
    justify-content:center;
    gap:10px;
    padding: 12px 20px;
    border-radius: 999px;
    border: 1px solid rgba(255,255,255,.14);
    background: rgba(20,24,44,.55);
    color: rgba(234,240,255,.92);
    font-weight: 800;
    text-decoration:none;
  }
  .btnPill.primary{
    background: linear-gradient(135deg, rgba(143,134,255,.95), rgba(111,231,200,.50));
    border: 1px solid rgba(255,255,255,.18);
    color: #0b1020;
  }

  /* Chips */
  .chips{ display:flex; gap:12px; flex-wrap:wrap; margin-top: 16px; }
  .chip{
    padding: 10px 14px;
    border-radius: 999px;
    border: 1px solid rgba(255,255,255,.12);
    background: rgba(20,24,44,.45);
    color: rgba(234,240,255,.80);
    font-weight: 700;
  }

  /* Lower sections keep readable */
  .homeSec{ padding: 44px 0; }
  .secTitle{
    font-size: clamp(22px, 2.1vw, 34px);
    font-weight: 900;
    margin:0;
    letter-spacing:-0.02em;
    color: rgba(234,240,255,.95);
  }
  .secSub{
    color: rgba(234,240,255,.70);
    margin-top: 10px;
    max-width: 72ch;
    line-height:1.7;
  }
    /* What we do cards */
  .cards3{
    margin-top: 22px;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 18px;
  }

  .cardX{
    padding: 18px 18px;
    border-radius: 18px;
    background: rgba(255,255,255,.06);
    border: 1px solid rgba(255,255,255,.10);
    box-shadow: 0 14px 40px rgba(0,0,0,.28);
    backdrop-filter: blur(10px);
  }

  .cardX h3{
    margin: 0 0 8px;
    font-size: 18px;
    font-weight: 900;
    color: rgba(234,240,255,.96);
    letter-spacing: -0.01em;
  }

  .cardX p{
    margin: 0;
    color: rgba(234,240,255,.72);
    line-height: 1.6;
  }

  @media (max-width: 980px){
    .cards3{ grid-template-columns: 1fr; }
  }

  /* =========================
     Footer (dark like header)
  ========================= */
  body.home-dark footer,
  body.home-dark .siteFooter,
  body.home-dark .footer{
    background: rgba(6,8,14,.92) !important;
    border-top: 1px solid rgba(255,255,255,.10) !important;
    color: rgba(234,240,255,.78) !important;
    backdrop-filter: blur(14px) !important;
  }

  body.home-dark footer a,
  body.home-dark .siteFooter a,
  body.home-dark .footer a{
    color: rgba(234,240,255,.85) !important;
    text-decoration: none !important;
  }

  body.home-dark footer a:hover,
  body.home-dark .siteFooter a:hover,
  body.home-dark .footer a:hover{
    color: rgba(255,179,108,.95) !important;
  }

  body.home-dark footer .container,
  body.home-dark .siteFooter .container,
  body.home-dark .footer .container{
    padding-top: 26px !important;
    padding-bottom: 18px !important;
  }

  body.home-dark footer h4,
  body.home-dark .siteFooter h4,
  body.home-dark .footer h4{
    color: rgba(234,240,255,.92) !important;
    font-weight: 900 !important;
    letter-spacing: -0.01em !important;
    margin: 0 0 12px !important;
  }

  body.home-dark footer p,
  body.home-dark .siteFooter p,
  body.home-dark .footer p{
    color: rgba(234,240,255,.70) !important;
    line-height: 1.7 !important;
  }

  body.home-dark footer hr,
  body.home-dark .siteFooter hr,
  body.home-dark .footer hr{
    border: none !important;
    height: 1px !important;
    background: rgba(255,255,255,0.10) !important;
    margin: 18px 0 14px !important;
  }

  body.home-dark footer ul,
  body.home-dark .siteFooter ul,
  body.home-dark .footer ul{
    list-style: none !important;
    padding: 0 !important;
    margin: 0 !important;
  }

  body.home-dark footer li,
  body.home-dark .siteFooter li,
  body.home-dark .footer li{
    margin: 10px 0 !important;
  }



  @media (max-width: 980px){
    .heroWrap{ grid-template-columns: 1fr; min-height: auto; }
    .heroRightSpacer{ min-height: 280px; }
    .homeHero::after{
      background: linear-gradient(180deg,
        rgba(11,16,32,.85) 0%,
        rgba(11,16,32,.45) 45%,
        rgba(11,16,32,0) 80%);
    }
  }
</style>
</head>

 <body class="home-dark">

  <div data-include="partials/header.html"></div>

  <!-- HERO -->
  <section class="homeHero">
    <div class="container">
      <div class="heroWrap">

        <!-- Left -->
        <div>
          <div class="kicker2"><span class="kDot"></span> Goal-first investing  discipline  clarity</div>

          <h1 class="h1x">
            Build wealth with <span class="hlA">calm</span> strategy.<br />
            Stay <span class="hlB">consistent</span>.
          </h1>

          <p class="lead">
            NIFSEN Investment Services helps you invest with a structured, transparent process —
            aligned to your goals, your time horizon, and your comfort with risk.
          </p>

          <div class="ctaRow2">
            <a class="btnPill primary" href="pages/contact.html">Book a Consultation <span class="arr"></span></a>
            <a class="btnPill" href="pages/services.html">Explore Services <span class="arr"></span></a>
          </div>

          <div class="chips">
            <div class="chip"><b>Transparent</b> process</div>
            <div class="chip"><b>Integrity</b> first</div>
            <div class="chip"><b>Long-term</b> focus</div>
          </div>
        </div>

                <!-- Right: illustration is rendered via hero background (no card box) -->
        <div class="heroRightSpacer"></div></div>
    </div>
  </section>

  <!-- What we do -->
  <section class="homeSec">
    <div class="container">
      <h2 class="secTitle">What we do</h2>
        <p class="secSub">Three core areas — calm on the surface, strong in execution.</p>

        <div class="cards3">
          <article class="cardX">
            <h3>Goal Planning</h3>
            <p>Convert your goals into timelines, SIPs, and a clear roadmap.</p>
          </article>

          <article class="cardX">
            <h3>Mutual Fund Portfolios</h3>
            <p>Risk-fit allocation with disciplined selection and monitoring.</p>
          </article>

          <article class="cardX">
            <h3>Tracking &amp; Reviews</h3>
            <p>Progress snapshots and periodic rebalancing to stay aligned.</p>
          </article>
        </div>
      

    </div>
  </section>

  <!-- CTA band -->
  <section class="homeSec">
    <div class="container">
      <div class="ctaBand">
        <div>
          <h2 class="secTitle" style="margin:0">Want a clean plan in one call?</h2>
          <p>Well map goals, outline next steps, and keep it simple.</p>
        </div>
        <a class="btnPill primary" href="pages/contact.html">Schedule a Call <span class="arr"></span></a>
      </div>
    </div>
  </section>

  <div data-include="partials/footer.html"></div>
  <button class="backTop" id="backTop" aria-label="Back to top"></button>
  <script src="assets/js/main.js"></script>
</body>
</html>

<!-- homepage nav darken helper -->


