﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NIFSEN Investment Services</title>
  <meta name="description" content="NIFSEN Investment Services — disciplined, goal-first investing with a transparent process." />

  <!-- Base site CSS -->
  <link rel="stylesheet" href="assets/css/styles.css" />

  <!-- Optional: modern font (works when served via http://localhost) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap" rel="stylesheet">

  <!-- HOME ONLY: Pastel-dark theme overrides -->
    <style>
    /* ===== HOME: Exact Dark Pastel Theme ===== */
    .home-dark{
      --bg0:#070a14;
      --bg1:#0b1020;
      --ink:#eaf0ff;
      --muted:#b8c1da;

      --accent:#8e86ff;     /* calm purple */
      --accent2:#ffb36c;    /* warm pastel orange */
      --accent3:#6fe7c8;    /* mint */

      --stroke: rgba(255,255,255,.10);
      --shadow: 0 28px 90px rgba(0,0,0,.55);

      background:
        radial-gradient(1200px 720px at 18% 10%, rgba(142,134,255,.26), transparent 60%),
        radial-gradient(1000px 640px at 76% 18%, rgba(255,179,108,.18), transparent 62%),
        radial-gradient(1100px 760px at 70% 88%, rgba(111,231,200,.14), transparent 60%),
        linear-gradient(180deg, var(--bg0), var(--bg1));
      color: var(--ink);
    }

    /* HERO */
    .home-dark .homeHero{
      padding: 58px 0 28px;
      position: relative;
      overflow:hidden;
    }

    .home-dark .heroWrap{
      display:grid;
      grid-template-columns: 1.15fr 1fr;
      gap: 28px;
      align-items: center;
    }

    .home-dark .kicker2{
      display:inline-flex;
      gap:10px;
      align-items:center;
      padding: 10px 14px;
      border-radius: 999px;
      background: rgba(255,255,255,.06);
      border: 1px solid var(--stroke);
      color: rgba(234,240,255,.85);
      font-weight: 700;
      letter-spacing: .2px;
    }
    .home-dark .kDot{
      width:8px; height:8px; border-radius:99px;
      background: var(--accent2);
      box-shadow: 0 0 0 4px rgba(255,179,108,.12);
    }

    .home-dark .h1x{
      margin: 18px 0 14px;
      line-height: 1.02;
      font-weight: 900;
      font-size: clamp(46px, 5.2vw, 78px);
      letter-spacing: -0.03em;
      color: rgba(234,240,255,.95);
    }

    /* FIX: weird calm color -> make it elegant, not neon */
    .home-dark .h1x .hlA{
      color: rgba(142,134,255,.92);
      text-shadow: 0 10px 40px rgba(142,134,255,.15);
    }
    .home-dark .h1x .hlB{
      color: rgba(255,179,108,.92);
      text-shadow: 0 10px 40px rgba(255,179,108,.14);
    }

    .home-dark .lead{
      color: rgba(184,193,218,.92);
      max-width: 66ch;
      line-height: 1.75;
      font-size: 16px;
      margin: 0 0 20px;
    }

    .home-dark .ctaRow2{ display:flex; gap:12px; flex-wrap:wrap; margin-top: 12px; }

    .home-dark .btnPill{
      display:inline-flex; align-items:center; gap:10px;
      padding: 12px 18px;
      border-radius: 999px;
      border: 1px solid rgba(255,255,255,.12);
      background: rgba(255,255,255,.06);
      color: rgba(234,240,255,.92);
      font-weight: 800;
      text-decoration:none;
      box-shadow: 0 14px 40px rgba(0,0,0,.28);
    }
    .home-dark .btnPill.primary{
      background: linear-gradient(135deg, rgba(142,134,255,.95), rgba(111,231,200,.55));
      border: 1px solid rgba(255,255,255,.18);
      color: #0b1020;
    }
    .home-dark .btnPill .arr{ font-weight: 900; opacity:.9; }

    .home-dark .chips{ display:flex; gap:12px; flex-wrap:wrap; margin-top: 16px; }
    .home-dark .chip{
      padding: 10px 14px;
      border-radius: 999px;
      border: 1px solid rgba(255,255,255,.12);
      background: rgba(255,255,255,.05);
      color: rgba(184,193,218,.95);
      font-weight: 700;
    }

    /* RIGHT SIDE: image blending like your screenshot */
    .home-dark .heroArtBlend{
      position: relative;
      border-radius: 28px;
      overflow:hidden;
      min-height: 420px;
      box-shadow: var(--shadow);
      border: 1px solid rgba(255,255,255,.10);

      /* base glass so it feels premium */
      background: rgba(255,255,255,.04);
      backdrop-filter: blur(10px);
    }

    /* Actual image as background so it blends */
    .home-dark .heroArtBlend::before{
      content:"";
      position:absolute; inset:0;
      background:
        radial-gradient(900px 520px at 88% 36%, rgba(255,179,108,.18), transparent 60%),
        radial-gradient(900px 520px at 15% 60%, rgba(142,134,255,.14), transparent 60%),
        url("assets/img/hero-values.png") no-repeat;
      background-size: auto, auto, cover;
      background-position: center, center, center;
      filter: saturate(1.06) contrast(1.05);
      opacity: 0.98;
    }

    /* Left fade so text never fights the image edge */
    .home-dark .heroArtBlend::after{
      content:"";
      position:absolute; inset:0;
      background: linear-gradient(90deg,
        rgba(11,16,32,.92) 0%,
        rgba(11,16,32,.55) 28%,
        rgba(11,16,32,.15) 55%,
        rgba(11,16,32,.00) 72%);
      pointer-events:none;
    }

    /* VALUES cards below image */
    .home-dark .miniValues{
      position:absolute;
      left: 14px; right: 14px;
      bottom: 14px;
      display:grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      z-index: 2;
    }
    .home-dark .vCard{
      border-radius: 18px;
      border: 1px solid rgba(255,255,255,.10);
      background: rgba(10,14,28,.55);
      backdrop-filter: blur(10px);
      padding: 12px 12px;
    }
    .home-dark .vCard .t{ font-weight: 900; color: rgba(234,240,255,.95); }
    .home-dark .vCard .s{ color: rgba(184,193,218,.92); font-size: 12px; margin-top: 6px; line-height:1.55; }

    /* BELOW HERO */
    .home-dark .homeSec{ padding: 44px 0; }
    .home-dark .secTitle{
      font-size: clamp(22px, 2.1vw, 34px);
      font-weight: 900;
      margin:0;
      letter-spacing:-0.02em;
      color: rgba(234,240,255,.95);
    }
    .home-dark .secSub{
      color: rgba(184,193,218,.92);
      margin-top: 10px;
      max-width: 72ch;
      line-height:1.7;
    }

    .home-dark .cards3{
      margin-top: 18px;
      display:grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 14px;
    }
    .home-dark .cardX{
      border-radius: 24px;
      border: 1px solid rgba(255,255,255,.10);
      background: rgba(255,255,255,.05);
      padding: 18px;
      box-shadow: 0 16px 60px rgba(0,0,0,.25);
    }
    .home-dark .cardX h3{
      margin:0;
      font-weight: 900;
      letter-spacing:-0.02em;
      font-size: 18px;
      color: rgba(234,240,255,.95);
    }
    .home-dark .cardX p{
      margin: 10px 0 0;
      color: rgba(184,193,218,.92);
      line-height: 1.75;
    }

    .home-dark .ctaBand{
      margin-top: 10px;
      border-radius: 28px;
      border: 1px solid rgba(255,255,255,.10);
      background: linear-gradient(135deg, rgba(142,134,255,.16), rgba(255,179,108,.10), rgba(111,231,200,.10));
      padding: 22px;
      box-shadow: var(--shadow);
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap: 14px;
      flex-wrap:wrap;
    }
    .home-dark .ctaBand p{ margin: 8px 0 0; color: rgba(184,193,218,.92); max-width: 70ch; }

    @media (max-width: 980px){
      .home-dark .heroWrap{ grid-template-columns: 1fr; }
      .home-dark .miniValues{ grid-template-columns: 1fr; }
      .home-dark .cards3{ grid-template-columns: 1fr; }
      .home-dark .heroArtBlend{ min-height: 360px; }
      .home-dark .heroArtBlend::after{
        background: linear-gradient(180deg,
          rgba(11,16,32,.55) 0%,
          rgba(11,16,32,.15) 35%,
          rgba(11,16,32,.00) 70%);
      }
    }
  </style>
</head>

<body class="home-dark">
  <div data-include="partials/header.html"></div>

  <!-- HERO -->
  <section class="homeHero">
    <div class="container">
      <div class="heroWrap">

        <!-- Left -->
        <div>
          <div class="kicker2"><span class="kDot"></span> Goal-first investing  discipline  clarity</div>

          <h1 class="h1x">
            Build wealth with <span class="hlA">calm</span> strategy.<br />
            Stay <span class="hlB">consistent</span>.
          </h1>

          <p class="lead">
            NIFSEN Investment Services helps you invest with a structured, transparent process —
            aligned to your goals, your time horizon, and your comfort with risk.
          </p>

          <div class="ctaRow2">
            <a class="btnPill primary" href="pages/contact.html">Book a Consultation <span class="arr"></span></a>
            <a class="btnPill" href="pages/services.html">Explore Services <span class="arr"></span></a>
          </div>

          <div class="chips">
            <div class="chip"><b>Transparent</b> process</div>
            <div class="chip"><b>Integrity</b> first</div>
            <div class="chip"><b>Long-term</b> focus</div>
          </div>
        </div>

        <!-- Right: Foreground Illustration -->
                <div class="heroArtBlend">
          <div class="miniValues">
            <div class="vCard">
              <div class="t">Integrity</div>
              <div class="s">Advice that stays honest — aligned to your goals.</div>
            </div>
            <div class="vCard">
              <div class="t">Clarity</div>
              <div class="s">Simple steps, clean plans, no information overload.</div>
            </div>
            <div class="vCard">
              <div class="t">Discipline</div>
              <div class="s">Consistency beats noise — review, rebalance, repeat.</div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- What we do -->
  <section class="homeSec">
    <div class="container">
      <h2 class="secTitle">What we do</h2>
      <p class="secSub">Three core areas — calm on the surface, strong in execution.</p>

      <div class="cards3">
        <div class="cardX">
          <h3>Goal Planning</h3>
          <p>Convert your goals into timelines, SIPs, and a clear roadmap.</p>
        </div>
        <div class="cardX">
          <h3>Mutual Fund Portfolios</h3>
          <p>Risk-fit allocation with disciplined selection and monitoring.</p>
        </div>
        <div class="cardX">
          <h3>Tracking & Reviews</h3>
          <p>Progress snapshots and periodic rebalancing to stay aligned.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA band -->
  <section class="homeSec">
    <div class="container">
      <div class="ctaBand">
        <div>
          <h2 class="secTitle" style="margin:0">Want a clean plan in one call?</h2>
          <p>Well map goals, outline next steps, and keep it simple.</p>
        </div>
        <a class="btnPill primary" href="pages/contact.html">Schedule a Call <span class="arr"></span></a>
      </div>
    </div>
  </section>

  <div data-include="partials/footer.html"></div>
  <button class="backTop" id="backTop" aria-label="Back to top"></button>
  <script src="assets/js/main.js"></script>
</body>
</html>

<!-- homepage nav darken helper -->
<style>
  .home-dark header,
  .home-dark .header,
  .home-dark .navbar,
  .home-dark .navBar,
  .home-dark .topbar{
    background: rgba(8,10,18,.72) !important;
    border-bottom: 1px solid rgba(255,255,255,.10) !important;
    backdrop-filter: blur(14px) !important;
  }

  .home-dark header a,
  .home-dark .navbar a{
    color: rgba(234,240,255,.92) !important;
  }
</style>
