﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NIFSEN Investment Services</title>
  <meta name="description" content="NIFSEN Investment Services — premium goal-based investing, mutual funds, planning, research & calculators." />
  <link rel="stylesheet" href="/assets/css/styles.css" />
</head>
<body>

  <!-- header include -->
  <div data-include="/partials/header.html"></div>

  <!-- HERO -->
  <section class="hero">
    <div class="container">
      <div class="heroGrid">
        <div class="reveal">
          <div class="kicker">
            <span>Premium planning for</span>
            <b>Wealth Creation</b>
            <span> SIP  Goals</span>
          </div>

          <h1>
            Build wealth with
            <span class="accent">clarity</span>,
            discipline & a goal-first plan
          </h1>

          <p>
            NIFSEN helps you plan, invest, and track progress — with a clean process and transparent communication.
            Less noise. More structure. Better long-term outcomes.
          </p>

          <div class="ctaRow">
            <button class="btn btnPrimary" onclick="location.href='/pages/contact.html'">
              Book a Free Call
              <svg class="chev" viewBox="0 0 24 24" fill="none"><path d="M9 6l6 6-6 6" stroke="currentColor" stroke-width="2"/></svg>
            </button>
            <button class="btn btnGhost" onclick="location.href='/pages/calculators.html'">
              Try Calculators
              <svg class="chev" viewBox="0 0 24 24" fill="none"><path d="M6 12h12" stroke="currentColor" stroke-width="2"/></svg>
            </button>
          </div>

          <!-- Trust badges -->
          <div style="margin-top:18px;display:flex;gap:10px;flex-wrap:wrap">
            <span class="badge" style="background:rgba(255,255,255,.65)"><b style="color:var(--brand2)">Goal-Based</b> Planning</span>
            <span class="badge" style="background:rgba(255,255,255,.65)"><b style="color:var(--brand)">Transparent</b> Process</span>
            <span class="badge" style="background:rgba(255,255,255,.65)"><b style="color:var(--brand2)">Periodic</b> Reviews</span>
          </div>

<!-- Mission strip -->
<!-- Insights (modern, minimal) -->
<div class="insightsWrap reveal">
  <div class="insightsBar">
    <div class="insightCard">
      <div class="insightIcon">🤝</div>
      <div class="insightBody">
        <div class="insightTitle">Empowering Investors</div>
        <div class="insightText">Simple plans, clean communication, and a process you can trust.</div>
      </div>
    </div>

    <div class="insightCard">
      <div class="insightIcon">🧭</div>
      <div class="insightBody">
        <div class="insightTitle">Discipline over noise</div>
        <div class="insightText">Goal-first decisions, periodic reviews, and risk-fit allocations.</div>
      </div>
    </div>



    <div class="insightCard">
      <div class="insightIcon">📈</div>
      <div class="insightBody">
        <div class="insightTitle">India's Growth story</div>
        <div class="insightText">We align investing with long-term economic growth and compounding.</div>
      </div>
    </div>
  </div>

  <div class="insightsNote">
    Source: Govt. of India (Parliament reply / annexure on unique demat holders).
  </div>
</div>


        </div>

        <div class="heroArt reveal">
          <div class="miniCard">
            <div class="cardHead">
              <div>
                <div class="cardTitle">Portfolio, built for your goal</div>
                <div class="cardSub">Risk-fit fund shortlist monitoring</div>
              </div>
              <span class="pill">NIFSEN</span>
            </div>


            <div class="svgWrap" style="padding:14px">
                <div class="chartHead">
  <div>
      <div class="chartTitle">Investor participation is rising</div>
      <div class="chartSub">Unique demat account holders (crore), 2020–2024 (up to Oct)</div>
    </div>
  </div>


  <div class="chartCanvas">

    <canvas id="investorChart" aria-label="Investor growth chart"></canvas>
  </div></div>
          </div>

          <div class="miniRow">
            <div class="miniCard" style="flex:1">
              <div style="font-weight:1000">Clean Onboarding</div>
              <div style="color:var(--muted);font-size:12px;margin-top:6px">KYC  risk profile  plan</div>
            </div>
            <div class="miniCard" style="flex:1">
              <div style="font-weight:1000">Goal Tracking</div>
              <div style="color:var(--muted);font-size:12px;margin-top:6px">Monthly progress snapshots</div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- PREMIUM STATS -->
  <section class="section">
    <div class="container reveal">
      <div class="card pad" style="border-radius:34px">
        <div style="display:grid;grid-template-columns:repeat(4,1fr);gap:14px">
          <div class="card pad" style="border-radius:26px">
            <div style="font-weight:1000;font-size:26px">10+ yrs</div>
            <div style="color:var(--muted);margin-top:6px">Experience in planning</div>
          </div>
          <div class="card pad" style="border-radius:26px">
            <div style="font-weight:1000;font-size:26px">Goal-first</div>
            <div style="color:var(--muted);margin-top:6px">Framework for every client</div>
          </div>
          <div class="card pad" style="border-radius:26px">
            <div style="font-weight:1000;font-size:26px">Periodic</div>
            <div style="color:var(--muted);margin-top:6px">Reviews & rebalancing</div>
          </div>
          <div class="card pad" style="border-radius:26px">
            <div style="font-weight:1000;font-size:26px">Transparent</div>
            <div style="color:var(--muted);margin-top:6px">Clear communication</div>
          </div>
        </div>
        <div style="color:var(--muted);font-size:12px;margin-top:10px">
          * Replace stats later with your real numbers.
        </div>
      </div>
    </div>
  </section>

  <!-- COMPARISON WIDGET -->
  <section class="section">
    <div class="container reveal">
      <div class="sectionTitle">
        <div>
          <h2>Why consistency beats timing</h2>
          <p>Illustrative comparison to show how disciplined SIPs can compound.</p>
        </div>
        <a class="btn" href="/pages/calc-sip.html">Open SIP Calculator</a>
      </div>

      <div class="compWrap">
        <div class="compTop">
          <div class="label">Monthly Investment</div>
          <div class="value">₹ <span id="sipAmount">5000</span> /-</div>
          <div style="opacity:.88;font-weight:900;margin-top:6px">
            After <span id="sipYears">25</span> years, it could accumulate to
          </div>
        </div>

        <div class="rangeRow">
          <input id="sipSlider" type="range" min="1000" max="50000" step="500" value="5000" />
        </div>

        <div class="compCards">
          <div class="compCard"><div class="name">Bank</div><div class="amt" id="bankFV">₹ 0</div><div class="tag">@3% Return</div></div>
          <div class="compCard"><div class="name">Fixed Deposit</div><div class="amt" id="fdFV">₹ 0</div><div class="tag">@6% Return</div></div>
          <div class="compCard"><div class="name">Gold</div><div class="amt" id="goldFV">₹ 0</div><div class="tag">@9% Return</div></div>
          <div class="compCard"><div class="name">Sensex</div><div class="amt" id="sensexFV">₹ 0</div><div class="tag">@11% Return</div></div>
          <div class="compCard"><div class="name">Mutual Fund</div><div class="amt" id="mfFV">₹ 0</div><div class="tag">@15% Return</div></div>
        </div>
      </div>
    </div>
  </section>

  <!-- PREMIUM PROCESS
  <section class="section">
    <div class="container reveal">
      <div class="sectionTitle">
        <div>
          <h2>Our premium process</h2>
          <p>Simple, repeatable, and designed for long-term results.</p>
        </div>
      </div>

      <div style="display:grid;grid-template-columns:repeat(4,1fr);gap:14px">
        <div class="card pad" style="border-radius:26px">
          <div style="font-weight:1000">1) Understand</div>
          <div style="color:var(--muted);margin-top:6px;line-height:1.6">Goal, timeline, cashflows and risk comfort.</div>
        </div>
        <div class="card pad" style="border-radius:26px">
          <div style="font-weight:1000">2) Build</div>
          <div style="color:var(--muted);margin-top:6px;line-height:1.6">A portfolio mapped to your goal and horizon.</div>
        </div>
        <div class="card pad" style="border-radius:26px">
          <div style="font-weight:1000">3) Execute</div>
          <div style="color:var(--muted);margin-top:6px;line-height:1.6">SIPs, STPs, lumpsum, and protection plan.</div>
        </div>
        <div class="card pad" style="border-radius:26px">
          <div style="font-weight:1000">4) Review</div>
          <div style="color:var(--muted);margin-top:6px;line-height:1.6">Periodic reviews and rebalancing as needed.</div>
        </div>
      </div>
    </div>
  </section> -->

  <!-- GOALS -->
<section class="section">
  <div class="container reveal">
    <div class="sectionTitle">
      <div>
        <h2>Its always a good time to <span class="accent">invest & plan</span></h2>
        <p>Pick a goal. Well map the timeline and SIP needed.</p>
      </div>
      <a class="btn btnPrimary" href="/pages/goals.html">Build Your Goal</a>
    </div>

    <div class="goalsWrap">
      <!-- BIG CARD -->
      <div class="card goalBig" id="goalBig" style="background:#111;">
        <div class="overlay"></div>
        <div class="content">
          <h3 id="goalTitle">Dream Home</h3>
          <p id="goalDesc">Plan your down payment, timeline, and SIP with a realistic buffer.</p>
          <a class="btn btnPrimary" id="goalLink" href="/pages/goal-home.html">Build Your Goal</a>
        </div>
      </div>

      <!-- RAIL -->
      <div class="goalRailCard">
        <div class="goalArrows">
          <button class="goalArrow" id="goalPrev" aria-label="Previous">
            <svg viewBox="0 0 24 24" fill="none"><path d="M14 6l-6 6 6 6" stroke="#111a3d" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
          </button>
          <button class="goalArrow" id="goalNext" aria-label="Next">
            <svg viewBox="0 0 24 24" fill="none"><path d="M10 6l6 6-6 6" stroke="#111a3d" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
          </button>
        </div>

        <div class="goalRail" id="goalRail">
          <div class="goalTile is-active"
               data-title="Dream Home"
               data-desc="Plan your down payment, timeline, and SIP with a realistic buffer."
               data-href="/pages/goal-home.html"
               data-img="https://images.unsplash.com/photo-1560518883-ce09059eeffa?auto=format&fit=crop&w=1200&q=80">
            <img alt="Dream Home" src="https://images.unsplash.com/photo-1560518883-ce09059eeffa?auto=format&fit=crop&w=800&q=80">
            <div class="goalLabel">Dream Home</div>
            <div class="goalIcon"></div>
          </div>

          <div class="goalTile"
               data-title="Wealth Creation"
               data-desc="A long-term plan focused on compounding and consistency."
               data-href="/pages/goal-wealth.html"
               data-img="https://images.unsplash.com/photo-1559526324-593bc073d938?auto=format&fit=crop&w=1200&q=80">
            <img alt="Wealth Creation" src="https://images.unsplash.com/photo-1559526324-593bc073d938?auto=format&fit=crop&w=800&q=80">
            <div class="goalLabel">Wealth Creation</div>
            <div class="goalIcon"></div>
          </div>

          <div class="goalTile"
               data-title="Retirement"
               data-desc="Estimate retirement corpus and build a plan to reach it step-by-step."
               data-href="/pages/goal-retirement.html"
               data-img="https://images.unsplash.com/photo-1520975958225-0f1f1b2c41a5?auto=format&fit=crop&w=1200&q=80">
            <img alt="Retirement" src="https://images.unsplash.com/photo-1520975958225-0f1f1b2c41a5?auto=format&fit=crop&w=800&q=80">
            <div class="goalLabel">Retirement</div>
            <div class="goalIcon"></div>
          </div>

          <div class="goalTile"
               data-title="Child's Education"
               data-desc="Plan for education inflation and future costs smartly."
               data-href="/pages/goal-education.html"
               data-img="https://images.unsplash.com/photo-1524995997946-a1c2e315a42f?auto=format&fit=crop&w=1200&q=80">
            <img alt="Education" src="https://images.unsplash.com/photo-1524995997946-a1c2e315a42f?auto=format&fit=crop&w=800&q=80">
            <div class="goalLabel">Child's Education</div>
            <div class="goalIcon"></div>
          </div>

          <div class="goalTile"
               data-title="Medical Emergency"
               data-desc="Build a buffer and protection plan for surprises."
               data-href="/pages/goal-medical.html"
               data-img="https://images.unsplash.com/photo-1580281657527-47f249e8f9b6?auto=format&fit=crop&w=1200&q=80">
            <img alt="Medical Emergency" src="https://images.unsplash.com/photo-1580281657527-47f249e8f9b6?auto=format&fit=crop&w=800&q=80">
            <div class="goalLabel">Medical Emergency</div>
            <div class="goalIcon"></div>
          </div>

          <div class="goalTile"
               data-title="Financial Emergency"
               data-desc="Emergency fund planning with a clear monthly target."
               data-href="/pages/goal-emergency.html"
               data-img="https://images.unsplash.com/photo-1601597111158-2fceff292cdc?auto=format&fit=crop&w=1200&q=80">
            <img alt="Financial Emergency" src="https://images.unsplash.com/photo-1601597111158-2fceff292cdc?auto=format&fit=crop&w=800&q=80">
            <div class="goalLabel">Financial Emergency</div>
            <div class="goalIcon"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

  <!-- TESTIMONIALS -->
  <section class="section">
    <div class="container reveal">
      <div class="sectionTitle">
        <div>
          <h2>What clients value</h2>
          <p>Replace these with your real testimonials later.</p>
        </div>
      </div>

      <div style="display:grid;grid-template-columns:repeat(3,1fr);gap:14px">
        <div class="card pad" style="border-radius:26px">
          <div style="font-weight:1000">Very structured.</div>
          <div style="color:var(--muted);margin-top:8px;line-height:1.7">They explained the plan clearly and helped me start SIPs with confidence.</div>
          <div style="margin-top:12px;font-weight:900;color:#1b2340">— Investor (Bengaluru)</div>
        </div>
        <div class="card pad" style="border-radius:26px">
          <div style="font-weight:1000">No noise, just clarity.</div>
          <div style="color:var(--muted);margin-top:8px;line-height:1.7">Periodic review helps me stay consistent. Simple process, good communication.</div>
          <div style="margin-top:12px;font-weight:900;color:#1b2340">— Working Professional</div>
        </div>
        <div class="card pad" style="border-radius:26px">
          <div style="font-weight:1000">Goal planning made easy.</div>
          <div style="color:var(--muted);margin-top:8px;line-height:1.7">Retirement planning became clearer once timeline and SIP were mapped properly.</div>
          <div style="margin-top:12px;font-weight:900;color:#1b2340">— Family Planner</div>
        </div>
      </div>
    </div>
  </section>

  <!-- FAQ -->
  <section class="section">
    <div class="container reveal">
      <div class="sectionTitle">
        <div>
          <h2>FAQ</h2>
          <p>Premium clean accordion. Short, crisp answers.</p>
        </div>
      </div>

      <div class="card pad" style="border-radius:34px">
        <details style="padding:12px;border-radius:18px;border:1px solid rgba(233,238,247,.95);background:#fff;margin-bottom:10px">
          <summary style="cursor:pointer;font-weight:1000;list-style:none">How do we start?</summary>
          <div style="color:var(--muted);margin-top:8px;line-height:1.7">We do a goal & risk discussion, then create a plan and start SIPs/allocations.</div>
        </details>

        <details style="padding:12px;border-radius:18px;border:1px solid rgba(233,238,247,.95);background:#fff;margin-bottom:10px">
          <summary style="cursor:pointer;font-weight:1000;list-style:none">Do you help with reviews?</summary>
          <div style="color:var(--muted);margin-top:8px;line-height:1.7">Yes. Periodic reviews and rebalancing is part of a clean long-term process.</div>
        </details>

        <details style="padding:12px;border-radius:18px;border:1px solid rgba(233,238,247,.95);background:#fff">
          <summary style="cursor:pointer;font-weight:1000;list-style:none">Is this only for mutual funds?</summary>
          <div style="color:var(--muted);margin-top:8px;line-height:1.7">Mutual funds are core, but goal planning may include protection and emergency buffers too.</div>
        </details>
      </div>
    </div>
  </section>

  <!-- footer include -->
  <div data-include="/partials/footer.html"></div>

  <!-- floating visitor & back to top -->
  <div class="visitor" aria-label="Visitor counter">
    <div class="label">Visitors Count</div>
    <div class="count" id="visitorCount">1</div>
  </div>

  <button class="backTop" id="backTop" aria-label="Back to top"></button>

  <script src="/assets/js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
  <script src="/assets/js/charts.js"></script>
</body>
</html>











