﻿:root{
  --bg:#ffffff;
  --surface:#ffffff;
  --muted:#6b7280;
  --text:#0b1220;
  --brand:#ff7a18;     /* orange accent */
  --brand2:#3b2bd6;    /* indigo accent */
  --nav:#0f1630;       /* deep navy */
  --line:#e9eef7;
  --shadow: 0 20px 60px rgba(11,18,32,.12);
  --shadow2: 0 10px 30px rgba(11,18,32,.10);
  --radius: 18px;
  --radius2: 24px;
  --container: 1480px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  color:var(--text);
  background: radial-gradient(1200px 600px at 20% 0%, rgba(59,43,214,.12), transparent 60%),
              radial-gradient(1000px 600px at 80% 10%, rgba(255,122,24,.14), transparent 60%),
              var(--bg);
}

a{color:inherit;text-decoration:none}
img{max-width:100%;display:block}

.container{
  width:min(var(--container), calc(100% - 16px));
  margin:0 auto;
}

/* Top bar */
.topbar{
  background: linear-gradient(90deg, #0b0f24, #111a3d);
  color:#dbe4ff;
  font-size:13px;
}
.topbar .row{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:16px;
  padding:10px 0;
}
.topbar .items{
  display:flex;
  flex-wrap:wrap;
  gap:16px;
  align-items:center;
}
.badge{
  display:inline-flex;
  align-items:center;
  gap:8px;
  padding:6px 10px;
  border:1px solid rgba(255,255,255,.12);
  border-radius:999px;
  background:rgba(255,255,255,.06);
  backdrop-filter: blur(10px);
}
.badge svg{opacity:.9}

.loginBtn{
  display:inline-flex;
  align-items:center;
  gap:8px;
  padding:8px 14px;
  border-radius:12px;
  background: linear-gradient(90deg, var(--brand), #ff9b3d);
  color:#1a1026;
  font-weight:700;
  border:none;
  cursor:pointer;
  box-shadow: 0 10px 25px rgba(255,122,24,.28);
}

/* Navbar */
.header{
  position:sticky;
  top:0;
  z-index:50;
  background:rgba(255,255,255,.82);
  backdrop-filter: blur(14px);
  border-bottom:1px solid rgba(233,238,247,.9);
}
.nav{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:16px;
  padding:14px 0;
}
.brand{
  display:flex;
  align-items:center;
  gap:12px;
  min-width:220px;
}
.brandLogo{
  width:44px;height:44px;border-radius:14px;
  background: radial-gradient(circle at 30% 30%, rgba(255,122,24,.8), rgba(59,43,214,.8));
  box-shadow: 0 18px 40px rgba(59,43,214,.18);
}
.brandText{line-height:1.05}
.brandText strong{display:block;font-size:16px}
.brandText span{display:block;color:var(--muted);font-size:12px;margin-top:2px}

.navLinks{
  display:flex;
  align-items:center;
  gap:6px;
}
.navItem{
  position:relative;
}
.navLink{
  display:inline-flex;
  align-items:center;
  gap:8px;
  padding:10px 12px;
  border-radius:12px;
  font-weight:700;
  color:#1b2340;
}
.navLink:hover{
  background:rgba(59,43,214,.06);
}
.navLink.active{
  background:rgba(255,122,24,.10);
  color:#101632;
}
.chev{
  width:14px;height:14px;opacity:.7
}

/* Dropdown / Mega */
.dropdown{
  position:absolute;
  left:0;
  top:calc(100% + 10px);
  min-width:260px;
  background:rgba(255,255,255,.94);
  backdrop-filter: blur(14px);
  border:1px solid rgba(233,238,247,.95);
  border-radius: 18px;
  box-shadow: var(--shadow2);
  padding:10px;
  display:none;
}
.navItem:hover > .dropdown{
  display:block;
  animation: pop .16s ease-out;
}
@keyframes pop{from{transform:translateY(-6px);opacity:.2}to{transform:translateY(0);opacity:1}}

.ddItem{
  display:flex;
  align-items:flex-start;
  gap:10px;
  padding:10px 10px;
  border-radius:14px;
}
.ddItem:hover{
  background:rgba(59,43,214,.06);
}
.ddItem .t{font-weight:800}
.ddItem .d{font-size:12px;color:var(--muted);margin-top:2px}

/* Mega menus (wider) */
.dropdown.mega{
  width: 540px;
  padding:14px;
}
.megaGrid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:10px;
}
.megaHeader{
  grid-column:1 / -1;
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:10px 12px;
  border-radius:14px;
  background:linear-gradient(90deg, rgba(59,43,214,.08), rgba(255,122,24,.08));
  border:1px solid rgba(233,238,247,.9);
}
.megaHeader strong{font-size:13px}
.megaHeader span{font-size:12px;color:var(--muted)}

/* Mobile */
.hamburger{
  display:none;
  width:46px;height:46px;
  border-radius:14px;
  border:1px solid rgba(233,238,247,.95);
  background:rgba(255,255,255,.9);
  cursor:pointer;
}
.hamburger svg{width:22px;height:22px;margin:auto;display:block}

.drawerOverlay{
  position:fixed; inset:0;
  background:rgba(10,15,30,.45);
  backdrop-filter: blur(6px);
  display:none;
  z-index:80;
}
.drawer{
  position:fixed;
  top:0; right:0;
  width:min(92vw, 360px);
  height:100%;
  background:rgba(255,255,255,.96);
  border-left:1px solid rgba(233,238,247,.95);
  box-shadow: var(--shadow);
  transform: translateX(110%);
  transition: transform .18s ease;
  z-index:90;
  padding:14px;
  display:flex;
  flex-direction:column;
  gap:12px;
}
.drawerHeader{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:8px 4px;
}
.drawerHeader strong{font-size:15px}
.drawerClose{
  width:42px;height:42px;border-radius:14px;
  border:1px solid rgba(233,238,247,.95);
  background:#fff;
  cursor:pointer;
}
.drawerNav a{
  display:flex;
  justify-content:space-between;
  padding:12px 12px;
  border-radius:14px;
  font-weight:800;
}
.drawerNav a:hover{background:rgba(59,43,214,.06)}
.drawerNav details{
  border:1px solid rgba(233,238,247,.95);
  border-radius:16px;
  overflow:hidden;
  background:#fff;
}
.drawerNav summary{
  list-style:none;
  cursor:pointer;
  padding:12px 12px;
  font-weight:900;
  display:flex;
  justify-content:space-between;
  align-items:center;
}
.drawerNav summary::-webkit-details-marker{display:none}
.drawerNav .sub a{
  font-weight:700;
  color:#1b2340;
  padding:10px 12px;
  border-top:1px solid rgba(233,238,247,.95);
}

/* Hero */
.hero{
  padding:56px 0 18px;
}
.heroGrid{
  display:grid;
  grid-template-columns: 1.1fr .9fr;
  gap:34px;
  align-items:center;
}
.kicker{
  display:inline-flex;
  gap:10px;
  align-items:center;
  padding:10px 12px;
  border-radius:999px;
  border:1px solid rgba(233,238,247,.95);
  background:rgba(255,255,255,.75);
  box-shadow: 0 10px 25px rgba(11,18,32,.06);
  font-weight:800;
  color:#1b2340;
}
.kicker b{color:var(--brand)}
h1{
  margin:16px 0 10px;
  font-size: clamp(34px, 4vw, 56px);
  line-height:1.02;
  letter-spacing:-.02em;
}
h1 .accent{color:var(--brand)}
.hero p{
  color:var(--muted);
  font-size:16px;
  line-height:1.7;
  margin:10px 0 22px;
}
.ctaRow{
  display:flex;
  gap:12px;
  flex-wrap:wrap;
}
.btn{
  display:inline-flex;
  align-items:center;
  gap:10px;
  padding:12px 16px;
  border-radius:14px;
  font-weight:900;
  border:1px solid rgba(233,238,247,.95);
  background:#fff;
  cursor:pointer;
}
.btnPrimary{
  background: linear-gradient(90deg, var(--brand2), #6a5cff);
  color:#fff;
  border:none;
  box-shadow: 0 14px 30px rgba(59,43,214,.22);
}
.btnGhost{
  background:rgba(255,255,255,.75);
}
.heroArt{
  border-radius: var(--radius2);
  background:
    radial-gradient(700px 380px at 60% 30%, rgba(59,43,214,.22), transparent 60%),
    radial-gradient(520px 340px at 40% 70%, rgba(255,122,24,.22), transparent 60%),
    rgba(255,255,255,.65);
  border:1px solid rgba(233,238,247,.95);
  box-shadow: var(--shadow);
  padding:18px;
  position:relative;
  overflow:hidden;
}
.heroArt .miniCard{
  border-radius: 20px;
  background:rgba(255,255,255,.85);
  border:1px solid rgba(233,238,247,.95);
  padding:14px;
  box-shadow: 0 10px 25px rgba(11,18,32,.08);
}
.heroArt .miniRow{
  display:flex;
  gap:12px;
  margin-top:12px;
}
.pill{
  padding:8px 10px;
  border-radius:999px;
  font-weight:900;
  font-size:12px;
  background:rgba(255,122,24,.12);
  color:#1b2340;
  border:1px solid rgba(255,122,24,.25);
}
.svgWrap{margin-top:8px}

/* Sections */
.section{
  padding:42px 0;
}
.sectionTitle{
  display:flex;
  align-items:flex-end;
  justify-content:space-between;
  gap:16px;
  margin-bottom:16px;
}
.sectionTitle h2{
  margin:0;
  font-size:28px;
  letter-spacing:-.01em;
}
.sectionTitle h2 .accent{color:var(--brand)}
.sectionTitle p{
  margin:0;
  color:var(--muted);
}

.card{
  border-radius: var(--radius2);
  border:1px solid rgba(233,238,247,.95);
  background:rgba(255,255,255,.78);
  box-shadow: var(--shadow2);
}
.pad{padding:18px}

/* Comparison widget */
.compWrap{
  padding:22px;
  border-radius: 34px;
  background: linear-gradient(180deg, rgba(15,22,48,.96), rgba(15,22,48,.88));
  color:#e8ecff;
  border:1px solid rgba(255,255,255,.08);
  box-shadow: var(--shadow);
}
.compTop{
  text-align:center;
  padding:8px 0 12px;
}
.compTop .label{opacity:.9;font-weight:900}
.compTop .value{
  margin-top:8px;
  font-size:22px;
  font-weight:1000;
}
.rangeRow{
  display:flex;
  align-items:center;
  justify-content:center;
  padding:10px 8px;
}
input[type="range"]{
  width:min(760px, 100%);
  accent-color: var(--brand);
}
.compCards{
  display:grid;
  grid-template-columns: repeat(5, 1fr);
  gap:14px;
  margin-top:14px;
}
.compCard{
  border-radius: 26px;
  padding:16px;
  background: rgba(255,255,255,.06);
  border:1px solid rgba(255,255,255,.10);
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.05);
  text-align:center;
}
.compCard .name{font-weight:900; opacity:.95}
.compCard .amt{font-size:22px; font-weight:1100; margin:10px 0 12px}
.compCard .tag{
  display:inline-flex;
  padding:6px 10px;
  border-radius:999px;
  background:rgba(255,122,24,.18);
  border:1px solid rgba(255,122,24,.25);
  font-weight:1000;
  font-size:12px;
}

/* Goals carousel */
.goalsGrid{
  display:grid;
  grid-template-columns: 1.4fr .6fr;
  gap:16px;
  align-items:stretch;
}
.goalBig{
  position:relative;
  overflow:hidden;
  border-radius: 34px;
  min-height:260px;
}
.goalBig .overlay{
  position:absolute; inset:0;
  background: linear-gradient(90deg, rgba(10,15,30,.72), rgba(10,15,30,.10));
}
.goalBig .content{
  position:absolute; left:22px; bottom:22px;
  color:#fff; max-width: 460px;
}
.goalBig h3{margin:0 0 10px;font-size:26px}
.goalBig p{margin:0 0 14px;opacity:.92;line-height:1.6}
.goalPills{
  display:flex;
  gap:14px;
  overflow:auto;
  padding:8px 6px;
}
.goalPill{
  min-width:92px;
  height:240px;
  border-radius: 32px;
  overflow:hidden;
  position:relative;
  border:1px solid rgba(233,238,247,.95);
  background:#fff;
  box-shadow: var(--shadow2);
  cursor:pointer;
}
.goalPill img{
  width:100%; height:100%;
  object-fit:cover;
  filter:saturate(1.05) contrast(1.02);
}
.goalPill .icon{
  position:absolute;
  left:50%;
  bottom:10px;
  transform:translateX(-50%);
  width:54px;height:54px;border-radius:999px;
  background:#fff;
  display:grid;place-items:center;
  border:1px solid rgba(233,238,247,.95);
  box-shadow: 0 10px 25px rgba(11,18,32,.14);
}

/* Footer */
.footer{
  border-top:1px solid rgba(233,238,247,.95);
  background:rgba(255,255,255,.78);
  padding:26px 0;
}
.footerGrid{
  display:grid;
  grid-template-columns: 1.2fr .8fr .8fr;
  gap:16px;
}
.footer small{color:var(--muted)}
.footer a{color:#1b2340;font-weight:800}
.footer a:hover{color:var(--brand2)}

/* Floating visitor */
.visitor{
  position:fixed;
  right:18px;
  bottom:18px;
  z-index:60;
  display:flex;
  align-items:center;
  gap:10px;
}
.visitor .label{
  padding:10px 12px;
  border-radius: 14px;
  background:rgba(255,255,255,.88);
  border:1px solid rgba(233,238,247,.95);
  box-shadow: var(--shadow2);
  font-weight:1000;
  color:var(--brand);
}
.visitor .count{
  width:56px;height:56px;border-radius:999px;
  background:linear-gradient(180deg, #0f1630, #131b44);
  color:#fff;
  display:grid;place-items:center;
  font-weight:1100;
  border:1px solid rgba(255,255,255,.10);
  box-shadow: var(--shadow);
}

/* Back to top */
.backTop{
  position:fixed;
  left:18px;
  bottom:18px;
  z-index:60;
  width:54px;height:54px;
  border-radius:16px;
  background:rgba(255,255,255,.9);
  border:1px solid rgba(233,238,247,.95);
  box-shadow: var(--shadow2);
  display:none;
  cursor:pointer;
}

/* Reveal */
.reveal{opacity:0; transform: translateY(14px); transition: all .45s ease}
.reveal.show{opacity:1; transform:none}

/* Responsive */
@media (max-width: 980px){
  .navLinks{display:none}
  .hamburger{display:block}
  .heroGrid{grid-template-columns:1fr; gap:16px}
  .compCards{grid-template-columns: 1fr 1fr; }
  .goalsGrid{grid-template-columns:1fr}
  .goalPills{padding-bottom:4px}
  .footerGrid{grid-template-columns:1fr}
}
@media (max-width: 520px){
  .topbar .row{flex-direction:column; align-items:flex-start}
  .brand{min-width:auto}
}

/* =========================
   PREMIUM GOALS CAROUSEL
   ========================= */

.goalsWrap{
  display:grid;
  grid-template-columns: 1.35fr .65fr;
  gap:18px;
  align-items:stretch;
}

@media (max-width: 980px){
  .goalsWrap{grid-template-columns:1fr}
}

/* Big card animation */
.goalBig{
  position:relative;
  overflow:hidden;
  border-radius:34px;
  min-height:280px;
  transform: translateZ(0);
}
.goalBig::after{
  content:"";
  position:absolute; inset:0;
  background: radial-gradient(800px 400px at 20% 30%, rgba(255,122,24,.20), transparent 60%),
              radial-gradient(900px 500px at 80% 50%, rgba(59,43,214,.22), transparent 60%);
  pointer-events:none;
}
.goalBig .overlay{
  position:absolute; inset:0;
  background: linear-gradient(90deg, rgba(10,15,30,.68), rgba(10,15,30,.18));
}
.goalBig .content{
  position:absolute; left:22px; bottom:22px;
  color:#fff; max-width:520px;
}
.goalBig h3{margin:0 0 10px;font-size:28px;letter-spacing:-.01em}
.goalBig p{margin:0 0 14px;opacity:.92;line-height:1.6}

/* crossfade state */
.goalBig.is-switching{
  animation: bigSwap .32s ease;
}
@keyframes bigSwap{
  from{filter:brightness(.95); transform:scale(.995)}
  to{filter:brightness(1); transform:scale(1)}
}

/* Right rail container */
.goalRailCard{
  border-radius:34px;
  border:1px solid rgba(233,238,247,.95);
  background:rgba(255,255,255,.78);
  box-shadow: var(--shadow2);
  padding:14px;
  position:relative;
  overflow:hidden;
}

/* arrows */
.goalArrows{
  display:flex;
  justify-content:space-between;
  gap:10px;
  margin-bottom:10px;
}
.goalArrow{
  width:44px;height:44px;
  border-radius:16px;
  border:1px solid rgba(233,238,247,.95);
  background:rgba(255,255,255,.9);
  cursor:pointer;
  box-shadow: 0 10px 22px rgba(11,18,32,.08);
}
.goalArrow:active{transform:scale(.98)}
.goalArrow svg{width:18px;height:18px;display:block;margin:auto}

/* rail */
.goalRail{
  display:flex;
  gap:14px;
  overflow:auto;
  scroll-snap-type:x mandatory;
  padding:8px 6px 14px;
  scrollbar-width: none;          /* Firefox */
  -ms-overflow-style: none;       /* IE/Edge legacy */
}
.goalRail::-webkit-scrollbar{display:none} /* Chrome/Safari */

/* tiles */
.goalTile{
  scroll-snap-align: start;
  min-width: 96px;
  height: 250px;
  border-radius: 34px;
  position:relative;
  overflow:hidden;
  border:1px solid rgba(233,238,247,.95);
  background:#fff;
  box-shadow: 0 18px 40px rgba(11,18,32,.10);
  cursor:pointer;
  transform: translateZ(0);
  transition: transform .22s ease, box-shadow .22s ease, filter .22s ease;
  flex: 0 0 auto;
}
.goalTile img{
  width:100%; height:100%;
  object-fit:cover;
  filter:saturate(1.05) contrast(1.02);
  transform: scale(1.02);
}

/* subtle glass overlay */
.goalTile::before{
  content:"";
  position:absolute; inset:0;
  background: linear-gradient(180deg, rgba(0,0,0,.0), rgba(0,0,0,.35));
  opacity:.9;
}

/* label */
.goalLabel{
  position:absolute;
  top:12px; left:12px; right:12px;
  padding:10px 12px;
  border-radius: 18px;
  background: rgba(255,255,255,.86);
  border:1px solid rgba(233,238,247,.95);
  font-weight:1000;
  color:#141b36;
  opacity:0;
  transform: translateY(-6px);
  transition: all .22s ease;
}

/* icon */
.goalIcon{
  position:absolute;
  left:50%;
  bottom:12px;
  transform:translateX(-50%);
  width:54px;height:54px;border-radius:999px;
  background:#fff;
  display:grid;place-items:center;
  border:1px solid rgba(233,238,247,.95);
  box-shadow: 0 12px 30px rgba(11,18,32,.16);
}

/* hover + active */
.goalTile:hover{
  transform: translateY(-4px) scale(1.03);
  box-shadow: 0 22px 55px rgba(11,18,32,.16);
}
.goalTile:hover .goalLabel{opacity:1; transform:none}
.goalTile.is-active{
  transform: translateY(-6px) scale(1.06);
  box-shadow: 0 26px 70px rgba(11,18,32,.18);
}
.goalTile.is-active .goalLabel{opacity:1; transform:none}

/* Mobile: rail becomes taller, label always visible */
@media (max-width: 980px){
  .goalTile{height:220px}
  .goalLabel{opacity:1; transform:none}
}


/* =========================
   DROPDOWN HOVER FIX (no vanish)
   ========================= */

.navItem{ position:relative; }

.dropdown{
  transform: translateY(10px);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity .18s ease, transform .18s ease, visibility .18s ease;
}

/* Show when hovering parent OR dropdown itself */
.navItem:hover .dropdown,
.navItem:focus-within .dropdown,
.dropdown:hover{
  opacity: 1;
  visibility: visible;
  transform: translateY(0px);
  pointer-events: auto;
}

/* Invisible hover bridge to avoid gaps */
.dropdown::before{
  content:"";
  position:absolute;
  left:0; right:0;
  top:-14px;
  height:14px;
}

/* Slightly larger hitbox padding */
.dropdown{
  padding-top: 10px;
}

/* =========================
   HERO MISSION STRIP (premium, clean)
   ========================= */


.miIcon{
  width:42px;
  height:42px;
  border-radius:16px;
  display:grid;
  place-items:center;
  font-size:18px;
  background: linear-gradient(135deg, rgba(59,43,214,.14), rgba(255,122,24,.14));
  border:1px solid rgba(233,238,247,.95);
}

.miTitle{
  font-weight:1000;
  color:#111a3d;
  line-height:1.2;
}

.miText{
  margin-top:4px;
  color: var(--muted);
  font-size:13px;
  line-height:1.55;
}


.miSource{
  margin-top:6px;
  color: var(--muted);
  font-size:11px;
  line-height:1.4;
}@media (min-width: 980px){
  .missionStrip{
    grid-template-columns: 1fr;
  }
}


/* =========================
   MISSION BAND (premium, minimal)
   ========================= */

.missionBand{
  margin-top:18px;
  display:flex;
  align-items:center;
  gap:16px;
  padding:14px 16px;
  border-radius:22px;
  border:1px solid rgba(233,238,247,.95);
  background: rgba(255,255,255,.72);
  box-shadow: 0 18px 55px rgba(11,18,32,.08);
}

.missionBit{
  display:flex;
  gap:12px;
  align-items:flex-start;
  flex:1;
  min-width: 0;
}

/* =========================
   INSIGHTS BAR (modern glass)
   ========================= */

.insightsWrap{
  margin-top:18px;
}

.insightsBar{
  display:grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap:14px;
  padding:14px;
  border-radius:22px;
  border:1px solid rgba(233,238,247,.95);
  background: rgba(255,255,255,.52);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 18px 55px rgba(11,18,32,.07);
}

.insightCard{
  display:flex;
  gap:12px;
  align-items:flex-start;
  padding:14px;
  border-radius:18px;
  border:1px solid rgba(233,238,247,.95);
  background: linear-gradient(135deg, rgba(255,255,255,.78), rgba(255,255,255,.56));
  box-shadow: 0 10px 28px rgba(11,18,32,.06);
  transition: transform .18s ease, box-shadow .18s ease, background .18s ease;
}

.insightCard:hover{
  transform: translateY(-2px);
  box-shadow: 0 16px 44px rgba(11,18,32,.10);
}

.insightIcon{
  width:42px;
  height:42px;
  border-radius:16px;
  display:grid;
  place-items:center;
  font-size:18px;
  background: linear-gradient(135deg, rgba(59,43,214,.14), rgba(255,122,24,.14));
  border:1px solid rgba(233,238,247,.95);
}

.insightTitle{
  font-weight:1000;
  color:#111a3d;
  line-height:1.15;
}

.insightText{
  margin-top:4px;
  color: var(--muted);
  font-size:13px;
  line-height:1.55;
}

.insightsNote{
  margin-top:10px;
  padding-left:6px;
  color: var(--muted);
  font-size:11px;
  line-height:1.45;
  opacity:.9;
}

@media (max-width: 980px){
  .insightsBar{
    grid-template-columns: 1fr;
  }
}

/* Clean chart-card typography */
.cardHead{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap:12px;
}

.cardTitle{
  font-weight:800;
  letter-spacing:-0.02em;
  font-size:14px;
  color:#111a3d;
}

.cardSub{
  margin-top:4px;
  color: var(--muted);
  font-size:12px;
  line-height:1.45;
}

.chartHead{
  display:flex;
  align-items:flex-end;
  justify-content:space-between;
  gap:12px;
  margin-bottom:10px;
}

.chartTitle{
  font-weight:800;
  letter-spacing:-0.01em;
  font-size:14px;
  color:#111a3d;
}

.chartSub{
  margin-top:4px;
  color: var(--muted);
  font-size:12px;
  line-height:1.45;
}

.chartCanvas{
  height:220px;
  background:#fff;
  border:1px solid rgba(233,238,247,.95);
  border-radius:22px;
  padding:12px;
}



/* ===== Calm Homepage Defaults (safe overrides) ===== */
:root{
  --textMax: 64ch;
}

.container p{
  max-width: var(--textMax);
}

h1, h2{
  letter-spacing: -0.02em;
}

p{
  line-height: 1.75;
}

.section{
  padding-top: 84px;
  padding-bottom: 84px;
}

.card{
  box-shadow: 0 10px 30px rgba(0,0,0,0.06);
}

.btn{
  border-radius: 999px;
}

