﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NRI Corner — NIFSEN</title>
  <link rel="stylesheet" href="/assets/css/styles.css" />
</head>
<body>
  <div data-include="/partials/header.html"></div>

  <section class="section">
    <div class="container">
      <div class="card pad reveal">
        <h2 style="margin:0 0 8px">NRI Corner</h2>
        <p style="margin:0;color:var(--muted);line-height:1.7">NRI investing, repatriation basics, and documentation.</p>

        <div style="margin-top:16px;display:grid;gap:10px">
          <div class="card pad" style="border-radius:22px">
            <div style="font-weight:1000">Content placeholder</div>
            <div style="color:var(--muted);margin-top:6px">
              Tell me what exact sections you want here (tables, calculators, blog layout, fund screener UI),
              and Ill fill this page with the same clean design.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div data-include="/partials/footer.html"></div>
  <script src="/assets/js/main.js"></script>
</body>
</html>

