﻿<footer class="footer">
  <div class="container">
    <div class="footerGrid">
      <div>
        <div style="display:flex;align-items:center;gap:12px;margin-bottom:10px">
          <div class="brandLogo" style="width:38px;height:38px;border-radius:14px"></div>
          <div>
            <div style="font-weight:1000">NIFSEN Investment Services</div>
            <small>Goal-based investing with clarity & discipline.</small>
          </div>
        </div>
        <small>
          Mutual Fund investments are subject to market risks. Read all scheme related documents carefully.
        </small>
      </div>

      <div>
        <div style="font-weight:1000;margin-bottom:10px">Quick Links</div>
        <div style="display:grid;gap:8px">
          <a href="/pages/services.html">Services</a>
          <a href="/pages/calculators.html">Calculators</a>
          <a href="/pages/mf-research.html">MF Research</a>
          <a href="/pages/contact.html">Contact</a>
        </div>
      </div>

      <div>
        <div style="font-weight:1000;margin-bottom:10px">Support</div>
        <div style="display:grid;gap:8px">
          <a href="/pages/faqs.html">FAQ's</a>
          <a href="/pages/commission.html">Commission Disclosures</a>
          <a href="/pages/privacy.html">Privacy Policy</a>
          <a href="/pages/terms.html">Terms</a>
        </div>
      </div>
    </div>

    <div style="margin-top:16px;border-top:1px solid rgba(233,238,247,.95);padding-top:14px;color:var(--muted);font-size:13px">
       <span id="year"></span> NIFSEN Investment Services. All rights reserved.
    </div>
  </div>
</footer>

