﻿<!-- TOP BAR -->
<div class="topbar">
  <div class="container">
    <div class="row">
      <div class="items">
        <span class="badge">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none"><path d="M4 4h16v16H4V4Z" stroke="currentColor" opacity=".3"/><path d="M7 7h10v10H7V7Z" stroke="currentColor"/><path d="M9 13h6" stroke="currentColor"/></svg>
          <span>Mobile: +91 XXXXXXXXXX</span>
        </span>
        <span class="badge">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none"><path d="M4 7h16v10H4V7Z" stroke="currentColor"/><path d="M4 8l8 6 8-6" stroke="currentColor"/></svg>
          <span>Email: support@nifsen.in</span>
        </span>
        <span class="badge">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none"><path d="M12 7v5l3 2" stroke="currentColor"/><path d="M12 22a10 10 0 1 0 0-20 10 10 0 0 0 0 20Z" stroke="currentColor"/></svg>
          <span>Mon – Sat: 9:00 am – 9:00 pm</span>
        </span>
      </div>

      <button class="loginBtn" onclick="location.href='/pages/login.html'">
        Login
        <svg class="chev" viewBox="0 0 24 24" fill="none"><path d="M9 6l6 6-6 6" stroke="currentColor" stroke-width="2"/></svg>
      </button>
    </div>
  </div>
</div>

<!-- NAVBAR -->
<header class="header">
  <div class="container">
    <div class="nav">
      <a class="brand" href="/index.html">
        <div class="brandLogo"></div>
        <div class="brandText">
          <strong>NIFSEN Investment Services</strong>
          <span>Mutual Funds  Insurance  Goals</span>
        </div>
      </a>

      <nav class="navLinks" aria-label="Primary">
        <div class="navItem"><a class="navLink active" href="/index.html">Home</a></div>

        <div class="navItem">
          <a class="navLink" href="/pages/about-us.html">About
            <svg class="chev" viewBox="0 0 24 24" fill="none"><path d="M6 9l6 6 6-6" stroke="currentColor" stroke-width="2"/></svg>
          </a>
          <div class="dropdown">
            <a class="ddItem" href="/pages/about-us.html"><div><div class="t">About Us</div><div class="d">Who we are & our approach</div></div></a>
            <a class="ddItem" href="/pages/our-mentor.html"><div><div class="t">Our Mentor</div><div class="d">Guidance & philosophy</div></div></a>
            <a class="ddItem" href="/pages/our-team.html"><div><div class="t">Our Team</div><div class="d">People behind NIFSEN</div></div></a>
            <a class="ddItem" href="/pages/gallery.html"><div><div class="t">Gallery</div><div class="d">Events & moments</div></div></a>
          </div>
        </div>

        <div class="navItem"><a class="navLink" href="/pages/services.html">Services</a></div>

        <div class="navItem">
          <a class="navLink" href="/pages/mf-research.html">MF Research
            <svg class="chev" viewBox="0 0 24 24" fill="none"><path d="M6 9l6 6 6-6" stroke="currentColor" stroke-width="2"/></svg>
          </a>

          <div class="dropdown mega">
            <div class="megaGrid">
              <div class="megaHeader">
                <strong>Research Tools</strong>
                <span>Compare, track, shortlist</span>
              </div>

              <a class="ddItem" href="/pages/mf-performance.html">
                <div><div class="t">Performance Comparison</div><div class="d">Trailing & annual returns</div></div>
              </a>
              <a class="ddItem" href="/pages/mf-sip-returns.html">
                <div><div class="t">SIP Returns</div><div class="d">Top SIP funds & XIRR</div></div>
              </a>

              <a class="ddItem" href="/pages/mf-lumpsum.html">
                <div><div class="t">Lumpsum Return</div><div class="d">Lumpsum performance</div></div>
              </a>
              <a class="ddItem" href="/pages/mf-rolling.html">
                <div><div class="t">Rolling Returns</div><div class="d">Consistency snapshots</div></div>
              </a>

              <a class="ddItem" href="/pages/mf-advanced.html">
                <div><div class="t">Advance Tools</div><div class="d">Risk, overlap, filters</div></div>
              </a>
              <a class="ddItem" href="/pages/mf-stp-swp.html">
                <div><div class="t">STP & SWP Returns</div><div class="d">Transfer & withdrawal tools</div></div>
              </a>
            </div>
          </div>
        </div>

        <div class="navItem">
          <a class="navLink" href="/pages/calculators.html">Calculators
            <svg class="chev" viewBox="0 0 24 24" fill="none"><path d="M6 9l6 6 6-6" stroke="currentColor" stroke-width="2"/></svg>
          </a>
          <div class="dropdown mega">
            <div class="megaGrid">
              <div class="megaHeader">
                <strong>Financial Calculators</strong>
                <span>Quick plans, clear numbers</span>
              </div>

              <a class="ddItem" href="/pages/calc-crorepati.html"><div><div class="t">Become A Crorepati</div><div class="d">Target wealth planner</div></div></a>
              <a class="ddItem" href="/pages/calc-sip.html"><div><div class="t">SIP Return Calculator</div><div class="d">SIP maturity estimate</div></div></a>

              <a class="ddItem" href="/pages/calc-retirement.html"><div><div class="t">Retirement Planning</div><div class="d">Corpus & monthly need</div></div></a>
              <a class="ddItem" href="/pages/calc-asset.html"><div><div class="t">Asset Allocation</div><div class="d">Balanced allocation</div></div></a>

              <a class="ddItem" href="/pages/calc-emi.html"><div><div class="t">EMI Calculator</div><div class="d">Loan EMI & schedule</div></div></a>
              <a class="ddItem" href="/pages/calc-ppf.html"><div><div class="t">PPF Calculator</div><div class="d">PPF maturity</div></div></a>

              <a class="ddItem" href="/pages/calc-epf.html"><div><div class="t">EPF Calculator</div><div class="d">EPF estimate</div></div></a>
              <a class="ddItem" href="/pages/calc-goal.html"><div><div class="t">Goal Setting</div><div class="d">Goal cost & SIP</div></div></a>

              <a class="ddItem" href="/pages/calc-composite.html"><div><div class="t">Composite Goal</div><div class="d">Multiple goal plan</div></div></a>
              <a class="ddItem" href="/pages/calc-education.html"><div><div class="t">Children Education Planner</div><div class="d">Future education cost</div></div></a>

              <a class="ddItem" href="/pages/calc-networth.html"><div><div class="t">Networth Calculator</div><div class="d">Assets vs liabilities</div></div></a>
              <a class="ddItem" href="/pages/calc-compounding.html"><div><div class="t">Compounding Calculator</div><div class="d">Growth over time</div></div></a>

              <a class="ddItem" href="/pages/calc-spendingless.html"><div><div class="t">Spending Less</div><div class="d">Savings impact</div></div></a>
              <a class="ddItem" href="/pages/calc-humanlife.html"><div><div class="t">Human Life Value</div><div class="d">Protection planning</div></div></a>

              <a class="ddItem" href="/pages/calc-stepup.html"><div><div class="t">SIP Step Up</div><div class="d">Annual increment SIP</div></div></a>
            </div>
          </div>
        </div>

        <div class="navItem">
          <a class="navLink" href="/pages/goals.html">Goals
            <svg class="chev" viewBox="0 0 24 24" fill="none"><path d="M6 9l6 6 6-6" stroke="currentColor" stroke-width="2"/></svg>
          </a>
          <div class="dropdown">
            <a class="ddItem" href="/pages/goal-home.html"><div><div class="t">Dream Home</div><div class="d">Plan your home goal</div></div></a>
            <a class="ddItem" href="/pages/goal-wealth.html"><div><div class="t">Wealth Creation</div><div class="d">Long-term growth</div></div></a>
            <a class="ddItem" href="/pages/goal-retirement.html"><div><div class="t">Retirement</div><div class="d">Secure your future</div></div></a>
            <a class="ddItem" href="/pages/goal-education.html"><div><div class="t">Child's Education</div><div class="d">Future-ready plan</div></div></a>
            <a class="ddItem" href="/pages/goal-wedding.html"><div><div class="t">Child's Wedding</div><div class="d">Plan big moments</div></div></a>
            <a class="ddItem" href="/pages/goal-medical.html"><div><div class="t">Medical Emergency</div><div class="d">Health safety net</div></div></a>
            <a class="ddItem" href="/pages/goal-emergency.html"><div><div class="t">Financial Emergency</div><div class="d">Emergency fund plan</div></div></a>
          </div>
        </div>

        <div class="navItem">
          <a class="navLink" href="/pages/knowledge.html">Knowledge
            <svg class="chev" viewBox="0 0 24 24" fill="none"><path d="M6 9l6 6 6-6" stroke="currentColor" stroke-width="2"/></svg>
          </a>
          <div class="dropdown">
            <a class="ddItem" href="/pages/blog.html"><div><div class="t">Blog</div><div class="d">Simple money explainers</div></div></a>
            <a class="ddItem" href="/pages/news.html"><div><div class="t">News</div><div class="d">Market & industry updates</div></div></a>
            <a class="ddItem" href="/pages/faqs.html"><div><div class="t">FAQ's</div><div class="d">Answers in one place</div></div></a>
            <a class="ddItem" href="/pages/commission.html"><div><div class="t">Commission Disclosures</div><div class="d">Transparency matters</div></div></a>
          </div>
        </div>

        <div class="navItem"><a class="navLink" href="/pages/nri.html">NRI Corner</a></div>
        <div class="navItem"><a class="navLink" href="/pages/contact.html">Contact</a></div>
      </nav>

      <button class="hamburger" id="openDrawer" aria-label="Open menu">
        <svg viewBox="0 0 24 24" fill="none"><path d="M4 7h16M4 12h16M4 17h16" stroke="#111a3d" stroke-width="2" stroke-linecap="round"/></svg>
      </button>
    </div>
  </div>
</header>

<!-- MOBILE DRAWER -->
<div class="drawerOverlay" id="drawerOverlay"></div>
<aside class="drawer" id="drawer" aria-hidden="true">
  <div class="drawerHeader">
    <strong>NIFSEN Menu</strong>
    <button class="drawerClose" id="closeDrawer" aria-label="Close menu"></button>
  </div>

  <div class="drawerNav">
    <a href="/index.html">Home <span></span></a>

    <details>
      <summary>About <span></span></summary>
      <div class="sub">
        <a href="/pages/about-us.html">About Us</a>
        <a href="/pages/our-mentor.html">Our Mentor</a>
        <a href="/pages/our-team.html">Our Team</a>
        <a href="/pages/gallery.html">Gallery</a>
      </div>
    </details>

    <a href="/pages/services.html">Services <span></span></a>

    <details>
      <summary>MF Research <span></span></summary>
      <div class="sub">
        <a href="/pages/mf-performance.html">Performance Comparison</a>
        <a href="/pages/mf-sip-returns.html">SIP Returns</a>
        <a href="/pages/mf-lumpsum.html">Lumpsum Return</a>
        <a href="/pages/mf-rolling.html">Rolling Returns</a>
        <a href="/pages/mf-advanced.html">Advance Tools</a>
        <a href="/pages/mf-stp-swp.html">STP & SWP Returns</a>
      </div>
    </details>

    <details>
      <summary>Calculators <span></span></summary>
      <div class="sub">
        <a href="/pages/calc-crorepati.html">Become A Crorepati</a>
        <a href="/pages/calc-sip.html">SIP Return</a>
        <a href="/pages/calc-retirement.html">Retirement Planning</a>
        <a href="/pages/calc-asset.html">Asset Allocation</a>
        <a href="/pages/calc-emi.html">EMI</a>
        <a href="/pages/calc-ppf.html">PPF</a>
        <a href="/pages/calc-epf.html">EPF</a>
        <a href="/pages/calc-goal.html">Goal Setting</a>
        <a href="/pages/calc-stepup.html">SIP Step Up</a>
      </div>
    </details>

    <details>
      <summary>Goals <span></span></summary>
      <div class="sub">
        <a href="/pages/goal-home.html">Dream Home</a>
        <a href="/pages/goal-wealth.html">Wealth Creation</a>
        <a href="/pages/goal-retirement.html">Retirement</a>
        <a href="/pages/goal-education.html">Child's Education</a>
        <a href="/pages/goal-wedding.html">Child's Wedding</a>
        <a href="/pages/goal-medical.html">Medical Emergency</a>
        <a href="/pages/goal-emergency.html">Financial Emergency</a>
      </div>
    </details>

    <details>
      <summary>Knowledge <span></span></summary>
      <div class="sub">
        <a href="/pages/blog.html">Blog</a>
        <a href="/pages/news.html">News</a>
        <a href="/pages/faqs.html">FAQ's</a>
        <a href="/pages/commission.html">Commission Disclosures</a>
      </div>
    </details>

    <a href="/pages/nri.html">NRI Corner <span></span></a>
    <a href="/pages/contact.html">Contact <span></span></a>

    <button class="loginBtn" style="width:100%;justify-content:center;margin-top:8px" onclick="location.href='/pages/login.html'">
      Login
      <svg class="chev" viewBox="0 0 24 24" fill="none"><path d="M9 6l6 6-6 6" stroke="currentColor" stroke-width="2"/></svg>
    </button>
  </div>
</aside>

